[metadata]
name = isc_dhcp_netbox
version = 0.0.1

[options]
packages = isc_dhcp_netbox
install_requires =
    requests
    urllib3
    isc-dhcp-leases
    pynetbox

[options.entry_points]
console_scripts =
    isc_dhcp_netbox = isc_dhcp_netbox.main:main
    