[DHCP]
leases_file = /var/lib/dhcp/dhcpd.leases

[NetBox]
host = <FQDN of netbox machine>
protocol = https
api_token = <netbox token>
private_key_file = 

[Logger]
logfilepath = /var/log
logfilename = dhcp_netbox.log
loglevel = info